#######################################
# Syntax Coloring Map For SevenSegment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevenSegment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach  KEYWORD2
type    KEYWORD2
update  KEYWORD2
interval    KEYWORD2
numWrite    KEYWORD2
segLoop KEYWORD2
clear   KEYWORD2
currentState    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

COMMON_ANODE	LITERAL1
COMMON_CATHODE	LITERAL1
REST	LITERAL1
LOOP	LITERAL1
WRITE	LITERAL1
